{
  "name": "portfolio_2022",
  "version": "1.0.0",
  "description": "GitHub Portfolio 2022",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/xnd0/Portfolio_2022.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/xnd0/Portfolio_2022/issues"
  },
  "homepage": "https://github.com/xnd0/Portfolio_2022#readme"
}
